<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neo Culture Technology</title>
    <link rel="icon" type="image/x-icon" href="media/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <span id="sitename">Neo Culture Technology</span>
            <span id="links">
            <a href="" class="navlinks">Products</a>
            <a href="" class="navlinks">Discography</a>
            <a href="" class="navlinks">Socials</a>
            <a href="" class="navlinks">Profile</a>
            <a href="" class="navlinks">About</a>
            </span>
        </nav>
    </header>
    <section>
        <video controls>
            <source src="media/goldenage.mp4" type="video/mp4">
            Your browser doesn't support this video. Please update your broswer.
        </video>
        <video controls>
            <source src="media/baggyjeans.mp4" type="video/mp4">
            Your browser doesn't support this video. Please update your broswer.
        </video>
        <video controls>
            <source src="media/factcheck.mp4" type="video/mp4">
            Your browser doesn't support this video. Please update your broswer.
        </video>
        <video controls>
            <source src="media/istj.mp4" type="video/mp4">
            Your browser doesn't support this video. Please update your broswer.
        </video>
    </section>
    <footer>
        <!--sprite icons-->
        <div class="icon" id="twitter"></div>
        <div class="icon" id="instagram"></div>
        <div class="icon" id="tiktok"></div>
        <div class="icon" id="spotify"></div>
        <div class="icon" id="youtube"></div>
    </footer>
</body>
</html>